{
  "name": "circleci2-multiple-node-versions",
  "version": "1.0.0",
  "description": "Sample project to build with multiple Node.js versions in CircleCI 2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teppeis-sandbox/circleci2-multiple-node-versions.git"
  },
  "keywords": [],
  "author": "Teppei Sato <teppeis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teppeis-sandbox/circleci2-multiple-node-versions/issues"
  },
  "homepage": "https://github.com/teppeis-sandbox/circleci2-multiple-node-versions#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "ava": "^0.19.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "cssnano": "^3.10.0",
    "cssnext": "^1.8.4",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
